uri="mongodb+srv://vcsb:gitamlib@cluster0.ca9h3l6.mongodb.net/?retryWrites=true&w=majority"
clientID="234673302290-ic1oma4gm5cqkh33esukoej7tgpdnq43.apps.googleusercontent.com"
clientSecret= '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'
callbackURL= 'https://gitam-library-management-system.vercel.app/auth/google/callback'
